# browserstack

./: README.md  build.gradle
src/test/java/config/: App.java  AppBrowserstack.java  AppEmulator.java  AppRealDevice.java  AppRemote.java  UserBrowserstackConfig.java  UserEmulatorConfig.java  UserMobileConfig.java  UserRealDeviceConfig.java  UserRemoteConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java  LocalEmulatorMobileDriver.java  LocalMobileDriver.java  LocalMobiledriver.java  MobileDriver.java  RealDeviceDriver.java  RemoteDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/tests/: AndroidBrowserstackSampleTest.java  BrowserstackTest.java  TestBase.java
src/test/java/tests/browserstack/: BrowserstackTest.java  BrowserstackTests.java  TestBase.java
src/test/java/tests/emulator/: AndroidTests.java  EmulatorAndroidTests.java  TestBase.java
src/test/java/tests/local/: AndroidTests.java  BrowserstackTest.java  TestBase.java
src/test/java/tests/realDevice/: RealAndroidTests.java  TestBase.java
src/test/java/tests/selenoid/: RemoteTests.java  TestBase.java
