plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

def junitVersion = "5.7.2",
    allureVersion = "2.14.0",
    selenideVersion = "5.25.0"

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    testImplementation(
            "org.aspectj:aspectjweaver:1.9.6",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.rest-assured:rest-assured:4.3.1",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.assertj:assertj-core:3.19.0",
            "io.appium:java-client:7.6.0",
            'org.aeonbits.owner:owner:1.0.4',
            "org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:1.7.29",
            "org.assertj:assertj-core:3.19.0",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}


tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task selenoid(type: Test) {
    useJUnitPlatform {
        includeTags 'selenoid'
    }
    systemProperty "deviceHost", "selenoid"
}

task browserstack(type: Test) {
    useJUnitPlatform {
        includeTags 'browserstack'
    }
    systemProperty "deviceHost", "browserstack"
}


